[DesktopIcons]
Animated=true
Size=48

[General]
font=DejaVu Sans,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=lipstik
selectBackground=74,149,214
selectForeground=255,255,255
buttonBackground=240,240,240

[PreviewSettings]
BoostSize=true
MaximumSize=5242880

[KDE]
ShowIconsOnPushButtons=true
ChangeCursor=true
EffectAnimateCombo=true
EffectFadeMenu=false
EffectFadeTooltip=false
EffectsEnabled=true
OpaqueResize=true
cursorTheme=kubuntu

[WM]
activeFont=DejaVu Sans,9,-1,5,75,0,0,0,0,0
activeBackground=0,113,201
activeBlend=7,141,230
activeForeground=255,255,255
activeTitleBtnBg=230,230,230
frame=239,239,239
handle=239,239,239
inactiveBackground=191,191,191
inactiveBlend=171,171,171
inactiveForeground=95,95,95
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=235,235,235

[Global Shortcuts]
Popup Launch Menu=default(Alt+F1);Win

[KSpell]
#ASpell
KSpell_Client=1
#UTF-8
KSpell_Encoding=11

[Locale]
Country=C
Language=$[conf.options.default_lang]:en_US
PositiveSign=

