#[BACKUP_01]

## Device matching
## To find device matching variables use "sudo udevmonitor --env" and insert the device
#ID_FS_USAGE = filesystem
#ID_SERIAL = Samsung_YP-F1_0002F6A31EA4C61B-0:0

## Partition and mount point
#PARTNO = 1
#MNT_POINT = /skolesys/backup

## Scripts
#ADD_SCRIPT = /home/skolesys/fs_backup
#ADD_SCRIPT_NOTIFY = admin@some.school.org
#ADD_SCRIPT_SUBJECT = Backup has finished
#ADD_SCRIPT_BODYFILE = /tmp/backup_statistics
#ADD_SCRIPT_SENDER = backup@this.domain.com
#REMOVE_SCRIPT = ls

