version: 1

# LDIF Export for: dc=minskole,dc=skolesys,dc=org
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on July 5, 2006 1:18 am
# Server: My LDAP Server (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11

dn: dc=<domain_prefix>,dc=skolesys,dc=org
objectClass: dNSDomain
objectClass: top
objectClass: domainRelatedObject
associatedDomain: <domain_prefix>.<domain_suffix>
dc: <domain_prefix>

dn: cn=admin,dc=<domain_prefix>,dc=skolesys,dc=org
objectClass: organizationalRole
objectClass: simpleSecurityObject
objectClass: top
userPassword: {CRYPT}$1$/Nkep6pz$8H6VTUZQZ2O/BDa.0KOa51
cn: admin

dn: ou=Parents,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Parents
objectClass: organizationalUnit
objectClass: top

dn: ou=Groups,ou=Parents,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Logins,ou=Parents,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Logins
objectClass: organizationalUnit
objectClass: top

dn: ou=Students,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Students
objectClass: organizationalUnit
objectClass: top

dn: ou=Groups,ou=Students,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Logins,ou=Students,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Logins
objectClass: organizationalUnit
objectClass: top

dn: ou=Teachers,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Teachers
objectClass: organizationalUnit
objectClass: top

dn: ou=Groups,ou=Teachers,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Logins,ou=Teachers,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Logins
objectClass: organizationalUnit
objectClass: top

dn: ou=Others,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Others
objectClass: organizationalUnit
objectClass: top

dn: ou=Groups,ou=Others,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Logins,ou=Others,dc=<domain_prefix>,dc=skolesys,dc=org
ou: Logins
objectClass: organizationalUnit
objectClass: top
