<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project lin4schools -->
<!-- Saved: 2006-07-22, 01:32:47 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>soap</Dir>
      <Name>client.py</Name>
    </Source>
    <Source>
      <Dir>soap</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>soap</Dir>
      <Name>p2.py</Name>
    </Source>
    <Source>
      <Dir>soap</Dir>
      <Name>netinfo.py</Name>
    </Source>
    <Source>
      <Dir>soap</Dir>
      <Name>marshall.py</Name>
    </Source>
    <Source>
      <Dir>soap</Dir>
      <Name>server.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>usermanager.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>mkpasswd.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>groupmanager.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>ldiftools.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>ldaptools.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>conf.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
