# Root and admin
dn:dc=skolesys,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: skolesys.org
dc: skolesys

dn:cn=admin,dc=skolesys,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: <passwd>

###############
# School Domain
###############
dn: <basedn>
objectClass: skoleSysDomain
objectClass: top
objectClass: domainRelatedObject
associatedDomain: <domain_name>
dc: <domain_name_prefix>

dn: cn=admin,<basedn>
objectClass: organizationalRole
objectClass: simpleSecurityObject
objectClass: top
userPassword: <schooladmin_passwd>
cn: admin

########
# Logins
########
dn: <logins_ou>,<basedn>
ou: <logins>
objectClass: organizationalUnit
objectClass: top

dn: <teachers_ou>,<logins_ou>,<basedn>
ou: <teachers>
objectClass: organizationalUnit
objectClass: top

dn: <students_ou>,<logins_ou>,<basedn>
ou: <students>
objectClass: organizationalUnit
objectClass: top

dn: <parents_ou>,<logins_ou>,<basedn>
ou: <parents>
objectClass: organizationalUnit
objectClass: top

dn: <others_ou>,<logins_ou>,<basedn>
ou: <others>
objectClass: organizationalUnit
objectClass: top

########
# Groups
########
dn: <groups_ou>,<basedn>
ou: <groups>
objectClass: organizationalUnit
objectClass: top

dn: <primary_ou>,<groups_ou>,<basedn>
ou: <primary>
objectClass: organizationalUnit
objectClass: top

dn: <system_ou>,<groups_ou>,<basedn>
ou: <system>
objectClass: organizationalUnit
objectClass: top

dn: <service_ou>,<groups_ou>,<basedn>
ou: <service>
objectClass: organizationalUnit
objectClass: top

#######
# Hosts
#######
dn: <hosts_ou>,<basedn>
ou: <hosts>
objectClass: organizationalUnit
objectClass: top

#######
# Samba
#######
dn: <samba_ou>,<basedn>
ou: <samba>
objectClass: organizationalUnit
objectClass: top

dn: <smb_users_ou>,<samba_ou>,<basedn>
ou: <smb_users>
objectClass: organizationalUnit
objectClass: top

dn: <smb_machines_ou>,<samba_ou>,<basedn>
ou: <smb_machines>
objectClass: organizationalUnit
objectClass: top

dn: <smb_groups_ou>,<samba_ou>,<basedn>
ou: <smb_groups>
objectClass: organizationalUnit
objectClass: top

