[DOMAIN]

# Global
# ------
domain_name = <domain_name>
local_domain_name = localnet
fs_encodings = UTF-8:ISO-8859-1
samba_domain_name = <uc_domain_name_prefix>

homes_host  = mainserver.localnet
domain_root  = /skolesys
uid_start   = 5000
gid_start   = 5000

# Mainserver network setup
# ------------------------
mainserver_hostname = mainserver
mainserver_domain_name = mainserver.localnet
mainserver_ip = 10.1.0.1
mainserver_subnet = 10.1.0.0/16

# Ip range of SkoleSYS registered LTSP servers
ltspserver_iprange = 10.1.0.50 10.1.0.254

# Ip range of SkoleSYS registered workstations
workstation_iprange = 10.1.2.1 10.1.9.254

# Dynamic ip range for leasing
mainserver_dynamic_iprange = 10.1.50.1 10.1.60.254

# LTSP servers network setup
# --------------------------
ltspserver_ip = 192.168.0.1
ltspserver_subnet = 192.168.0.0/16

# Ip range of SkoleSYS registered LTSP CLients
ltspclient_iprange = 192.168.10.1 192.168.19.254
ltspserver_dynamic_iprange = 192.168.1.1 192.168.1.254


[LDAPSERVER]

# Global
host = mainserver.localnet
basedn = dc=<domain_name_prefix>,dc=skolesys,dc=org
admin = cn=admin,dc=<domain_name_prefix>,dc=skolesys,dc=org

# Users
students_ou = ou=Students
teachers_ou = ou=Teachers
parents_ou = ou=Parents
others_ou = ou=Others

# Groups
primary_ou = ou=Primary
system_ou = ou=System
service_ou = ou=Service

logins_ou = ou=Logins
groups_ou = ou=Groups

# Host registration
hosts_ou = ou=Hosts

# Samba
samba_ou = ou=Samba
smb_machines_ou = ou=Computers
smb_users_ou = ou=Users
smb_groups_ou = ou=Groups


[SOAP_SERVICE]

interface = eth0

# Session timeout in seconds
session_timeout = 1200


[CFMACHINE]

template_basedir = /etc/skolesys
package_group = <package_group>


[OPTIONS]

default_lang = <lang>


[TERMINAL_SERVICE]

freenx = 10.1.0.50
