# ----------------------------------------------------------
# This file is produced on basis of a template system. 
# Therfore you should not change the contents since they 
# will be overwritten later.
# Read about the SkoleSYS template configuration system
# before customizing your own templates.
# ----------------------------------------------------------

ddns-update-style none;
option domain-name "$[conf.domain.mainserver_domain_name]";
option domain-name-servers $[conf.domain.mainserver_ip];

default-lease-time 600;
max-lease-time 128000;
log-facility local7;


subnet $[conf.domain.mainserver_subnet] netmask $[conf.domain.mainserver_subnetmask] {
  range $[conf.domain.mainserver_dynamic_iprange];
  option routers $[conf.domain.mainserver_ip];
  default-lease-time 600;
  max-lease-time 7200;
}

#if $varExists('hosts.ltspserver')
# ------------------------------------------------------------
# ------------- Registered SkoleSYS LTSP servers -------------
# ------------------------------------------------------------
#for $host in $hosts.ltspserver
host $[host.hostName] {
	option host-name "$[host.hostName].$[conf.domain.domain_name]";
	hardware ethernet $[host.macAddress];
	fixed-address $[host.ipHostNumber];
}

#end for
#end if

#if $varExists('hosts.workstation')
# ------------------------------------------------------------
# ------------- Registered SkoleSYS Workstations -------------
# ------------------------------------------------------------
#for $host in $hosts.workstation
host $[host.hostName] {
	option host-name "$[host.hostName].$[conf.domain.domain_name]";
	hardware ethernet $[host.macAddress];
	fixed-address $[host.ipHostNumber];
}

#end for
#end if