[Default]
        SERVER             = $conf.domain.ltspserver_ip
        XSERVER            = auto
	X_MOUSE_PROTOCOL   = "PS/2"
	X_MOUSE_DEVICE     = "/dev/psaux"
	X_MOUSE_RESOLUTION = 400
	X_MOUSE_BUTTONS    = 3
	X_MOUSE_EMULATE3BTN = Y
	USE_XFS            = N
	XkbModel           = "pc105"
	XkbLayout          = "dk"
	SCREEN_01          = startx
	LOCAL_STORAGE      = Y
