# LaTeX source dependencies.

COMMONSTYLES= texinputs/python.sty \
	texinputs/pypaper.sty

INDEXSTYLES=texinputs/python.ist

COMMONTEX=commontex/copyright.tex \
	commontex/license.tex \
	commontex/patchlevel.tex \
	commontex/boilerplate.tex

MANSTYLES= texinputs/fncychap.sty \
	texinputs/manual.cls \
	$(COMMONSTYLES)

HOWTOSTYLES= texinputs/howto.cls \
	$(COMMONSTYLES)



DISTTOOLSFILES= $(HOWTOSTYLES) $(INDEXSTYLES) $(COMMONTEX) \
	../skolesys-tex-doc/disttools/disttools.tex \
	../skolesys-tex-doc/disttools/skolesys-deb.tex \
	../skolesys-tex-doc/disttools/skolesys-apt.tex \
	../skolesys-tex-doc/disttools/skolesys-cd.tex
