ddns-update-style none;
option domain-name "";
get-lease-hostnames true;
option domain-name-servers $[conf.domain.mainserver_domain_name];
log-facility local7;

subnet $conf.domain.ltspserver_subnet netmask $conf.domain.ltspserver_subnetmask {
  range $conf.domain.ltspserver_dynamic_iprange;
  option routers $[conf.domain.ltspserver_ip];
  default-lease-time 604800;
  max-lease-time 605800;
  filename "pxelinux.0";
  option root-path "$[conf.domain.ltspserver_ip]:/opt/ltsp/i386";
}

#if $varExists('hosts.ltspclient')
# ------------------------------------------------------------
# ------------- Registered SkoleSYS LTSP clients -------------
# ------------------------------------------------------------

#for $host in $hosts.ltspclient
host $host.hostName {
    option host-name "$host.hostName.$conf.domain.domain_name";
    hardware ethernet $host.macAddress;
    fixed-address $host.ipHostNumber;
}
			
#end for
#end if			