<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CreateGroupWdgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CreateGroupWdgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>373</width>
            <height>200</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>ed_groupname</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <property name="name">
                <cstring>cmb_usertype</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Group name</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>User type reference</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>te_description</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="autoFormatting">
                <set>AutoNone</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Group description</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>cmb_usertype</tabstop>
    <tabstop>ed_groupname</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
</UI>
