<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CreateUserWdgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CreateUserWdgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>371</width>
            <height>226</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>First name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ed_firstname</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>User type</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>cmb_usertype</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ed_lastname</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Last name</string>
            </property>
        </widget>
        <spacer row="8" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="6" column="2">
            <property name="name">
                <cstring>lbl_domain_name</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ed_passwd</cstring>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Login</string>
            </property>
        </widget>
        <widget class="Line" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="6" column="1">
            <property name="name">
                <cstring>ed_login</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="text">
                <string>Password</string>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>cmb_primarygroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="text">
                <string>Primary group</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>cb_allgroups</cstring>
            </property>
            <property name="text">
                <string>Show all groups</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>cmb_usertype</tabstop>
    <tabstop>ed_firstname</tabstop>
    <tabstop>ed_lastname</tabstop>
    <tabstop>ed_login</tabstop>
    <tabstop>ed_passwd</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
</UI>
