<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project L4S_Admin -->
<!-- Saved: 2006-08-01, 01:09:28 -->
<!-- Copyright (C) 2006 Jakob Simon-Gaarde, jakob@simon-gaarde.dk -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Jakob Simon-Gaarde</Author>
  <Email>jakob@simon-gaarde.dk</Email>
  <Sources>
    <Source>
      <Name>usermanagerwdg.py</Name>
    </Source>
    <Source>
      <Name>usermanagerwdgbase.py</Name>
    </Source>
    <Source>
      <Name>createuserwdgbase.py</Name>
    </Source>
    <Source>
      <Name>widgetdialog.py</Name>
    </Source>
    <Source>
      <Name>launchdlgbase.py</Name>
    </Source>
    <Source>
      <Name>connectionmanager.py</Name>
    </Source>
    <Source>
      <Name>launchdlg.py</Name>
    </Source>
    <Source>
      <Name>launcher.py</Name>
    </Source>
    <Source>
      <Name>createuserwdg.py</Name>
    </Source>
    <Source>
      <Name>removeuserwdg.py</Name>
    </Source>
    <Source>
      <Name>removeuserwdgbase.py</Name>
    </Source>
    <Source>
      <Name>l4s_admin.py</Name>
    </Source>
    <Source>
      <Name>groupmanagerwdgbase.py</Name>
    </Source>
    <Source>
      <Name>creategroupwdgbase.py</Name>
    </Source>
    <Source>
      <Name>creategroupwdg.py</Name>
    </Source>
    <Source>
      <Name>removegroupwdgbase.py</Name>
    </Source>
    <Source>
      <Name>removegroupwdg.py</Name>
    </Source>
    <Source>
      <Name>groupmanagerwdg.py</Name>
    </Source>
    <Source>
      <Name>addremovewdgbase.py</Name>
    </Source>
    <Source>
      <Name>addremoveusergroupswdg.py</Name>
    </Source>
    <Source>
      <Name>addremovegroupuserswdg.py</Name>
    </Source>
    <Source>
      <Name>lang.py</Name>
    </Source>
    <Source>
      <Name>progressdlgbase.py</Name>
    </Source>
    <Source>
      <Name>progressdlg.py</Name>
    </Source>
    <Source>
      <Name>settings.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>usermanagerwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>createuserwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>launchdlgbase.ui</Name>
    </Form>
    <Form>
      <Name>removeuserwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>groupmanagerwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>creategroupwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>removegroupwdgbase.ui</Name>
    </Form>
    <Form>
      <Name>progressdlgbase.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Name>l4s_admin_da.ts</Name>
    </Translation>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>l4s_admin.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
