<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RemoveGroupWdgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RemoveGroupWdgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>213</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>lb_groupnames</cstring>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>chb_backup_home</cstring>
            </property>
            <property name="text">
                <string>Backup the group home directories</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>chb_remove_home</cstring>
            </property>
            <property name="text">
                <string>Remove the group home directories</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>chb_backup_home</tabstop>
    <tabstop>chb_remove_home</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
</UI>
