<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RemoveGroupWdgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RemoveGroupWdgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>77</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chb_backup_home</cstring>
            </property>
            <property name="text">
                <string>Backup the group's home directory</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chb_remove_home</cstring>
            </property>
            <property name="text">
                <string>Remove the group's home directory</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>chb_backup_home</tabstop>
    <tabstop>chb_remove_home</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
</UI>
