<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UserManagerWdgBase</class>
<author>Jakob Simon-Gaarde</author>
<widget class="QWidget">
    <property name="name">
        <cstring>UserManagerWdgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>686</width>
            <height>460</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="2" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>m_lv_userlist</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0">
            <property name="name">
                <cstring>m_cb_usertype_filter</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>User type filter</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="6">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Group filter</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="6">
            <property name="name">
                <cstring>cmb_groupfilter</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="2">
            <property name="name">
                <cstring>sbx_firstschoolyear_min</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="maxValue">
                <number>12</number>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="4">
            <property name="name">
                <cstring>sbx_firstschoolyear_max</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="maxValue">
                <number>12</number>
            </property>
            <property name="value">
                <number>12</number>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="3">
            <property name="name">
                <cstring>lbl_firstschoolyear_to</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>to</string>
            </property>
        </widget>
        <spacer row="1" column="5">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Class year filter</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_lv_userlist</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>UserManagerWdgBase</receiver>
        <slot>slotContextMenuRequested()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_cb_usertype_filter</tabstop>
    <tabstop>m_lv_userlist</tabstop>
</tabstops>
<slots>
    <slot>slotFilterActivated(int)</slot>
    <slot>slotContextMenuRequested()</slot>
</slots>
<layoutdefaults spacing="6" margin="0"/>
</UI>
