FORMS =	ui_addremovegroupuserswdg.ui	ui_creategroupwizard.ui	ui_groupviewwdg.ui	ui_userviewwdg.ui \
	ui_addremoveusergroupswdg.ui	ui_createuserwizard.ui	ui_tooltabwdg.ui 	ui_loginwdg.ui \
	ui_changepasswordwdg.ui		ui_groupeditwdg.ui	ui_usereditwdg.ui	ui_accessmanagerwdg.ui


SOURCES = addremovegroupuserswdg.py addremoveusergroupswdg.py changepasswordwdg.py connectionmanager.py \
	creategroupwizard.py createuserwizard.py dragdroptreeview.py groupeditwdg.py groupmodel.py \
	grouptreeview.py groupviewwdg.py hookabledragdroptreeview.py hookabletreeview.py itemcontrolhelper.py \
	optionstableview.py skolesys-qt4.py ss_mainwindow.py tooltabwdg.py usereditwdg.py usermodel.py \
	userviewwdg.py accesstools.py accessmanagerwdg.ui


TRANSLATIONS = skolesys-qt4_da.ts skolesys-qt4_en.ts
